VITE_BASEAPIURL="http://localhost:3000"
VITE_LOGINURL="/login"
VITE_PROFILEVIEW="/profile/view"



VITE_LOGOUTURL="/logout"
VITE_FEEDURL="/feed"

VITE_PROFILEUPDATE="/profile/update"

VITE_REQUESTSEND="/request/send/"
VITE_FETCHPENDINGURL="/user/requests/received"

VITE_REVIEWREQUEST="/request/review/"

VITE_CONNECTIONS="/user/requests/connections"
VITE_SIGNUPURL="/signup"